<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 09:39:32 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDEtMjA7MDk6MzM6MjAgQU07MjgyNg=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDEtMjA7MDk6Mzk6MzIgQU07MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="e1" type="Real" array="False" size=""/>
            <declare name="e2" type="Integer" array="False" size=""/>
            <declare name="ave" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="e1"/>
            <input variable="e2"/>
            <assign variable="ave" expression="(e1 + e2) / 2"/>
            <output expression="&quot;Last name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Exam Average: &quot; &amp; ave" newline="True"/>
        </body>
    </function>
</flowgorithm>
