<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 11:03:53 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDEtMjc7MTA6NTk6NDMgQU07MjgzOA=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDEtMjc7MTE6MDM6NTMgQU07MTsyOTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="String" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name: &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Enter credits taken: &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="t" expression="(c * 250) + 100"/>
            <output expression="n" newline="True"/>
            <output expression="&quot;Tuition: $&quot; &amp; t" newline="True"/>
        </body>
    </function>
</flowgorithm>
