<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 10:56:27 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDEtMjc7MTA6NTI6NDYgQU07MjgzNA=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDEtMjc7MTA6NTY6MjcgQU07MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="String" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="g" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name: &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Enter hours: &quot;" newline="True"/>
            <input variable="h"/>
            <output expression="&quot;Enter pay rate: &quot;" newline="True"/>
            <input variable="p"/>
            <assign variable="g" expression="h * p"/>
            <output expression="n" newline="True"/>
            <output expression="&quot;Gross pay: &quot; &amp; g" newline="True"/>
        </body>
    </function>
</flowgorithm>
