<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 03:18:19 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMDM7MDE6NDg6MDUgUE07Mjg0NA=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMDM7MDM6MTg6MTkgUE07MjsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="nodep" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="adjgross" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter number of dependents&quot;" newline="True"/>
            <input variable="nodep"/>
            <output expression="&quot;Enter gross income&quot;" newline="True"/>
            <input variable="grosspay"/>
            <assign variable="adjgross" expression="grosspay - (nodep * 12000)"/>
            <if expression="adjgross &gt; 50000">
                <then>
                    <assign variable="tax" expression="adjgross * 0.2"/>
                </then>
                <else>
                    <assign variable="tax" expression="adjgross * 0.1"/>
                </else>
            </if>
            <if expression="tax &lt; 0">
                <then>
                    <assign variable="tax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last Name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Gross Income: $&quot; &amp; grosspay" newline="True"/>
            <output expression="&quot;Number of dependents: &quot; &amp; nodep" newline="True"/>
            <output expression="&quot;Adjusted Gross Income: $&quot; &amp; adjgross" newline="True"/>
            <output expression="&quot;Income Tax: $&quot; &amp; tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
