<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 01:48:00 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMDM7MDE6Mzc6NTAgUE07Mjg0Mg=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMDM7MDE6NDg6MDAgUE07MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="apcost" type="Real" array="False" size=""/>
            <declare name="wcost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter name of appliance&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter cost of appliance&quot;" newline="True"/>
            <input variable="apcost"/>
            <if expression="apcost &gt; 1000">
                <then>
                    <assign variable="wcost" expression="0.1 * apcost"/>
                </then>
                <else>
                    <assign variable="wcost" expression="0.05 * apcost"/>
                </else>
            </if>
            <assign variable="total" expression="apcost + wcost"/>
            <output expression="&quot;Appliance Name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Cost of appliance: $&quot; &amp; apcost" newline="True"/>
            <output expression="&quot;Cost of warranty: $&quot; &amp; wcost" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
