<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-10 11:26:13 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTA7MTA6MDc6NTMgQU07MjgyNQ=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTA7MTE6MjY6MTMgQU07MTsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pamount" type="Integer" array="False" size=""/>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="intrate" type="Real" array="False" size=""/>
            <declare name="intamount" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the principal amount of a CD&quot;" newline="True"/>
            <input variable="pamount"/>
            <output expression="&quot;Enter year to maturity of CD&quot;" newline="True"/>
            <input variable="year"/>
            <if expression="pamount &gt; 100000 and year = 5">
                <then>
                    <assign variable="intrate" expression="0.06"/>
                </then>
                <else>
                    <if expression="50000 &lt;= pamount and pamount &lt;= 100000 and year = 10">
                        <then>
                            <assign variable="intrate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="50000 &lt;= pamount and pamount &lt;= 100000 and year = 5">
                                <then>
                                    <assign variable="intrate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="intrate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="intamount" expression="pamount * intrate"/>
            <output expression="&quot;Principle Amount: $&quot; &amp; pamount" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp; intrate &amp; &quot;%&quot;" newline="True"/>
            <output expression="&quot;Interest Amount: $&quot; &amp; intamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
