<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-10 12:16:50 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTA7MTE6MzI6NTIgQU07MjgyMw=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTA7MTI6MTY6NTAgUE07MjsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblvl" type="Integer" array="False" size=""/>
            <declare name="brate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter salary&quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Enter job level&quot;" newline="True"/>
            <input variable="joblvl"/>
            <if expression="joblvl &gt;= 10">
                <then>
                    <assign variable="brate" expression="0.25"/>
                </then>
                <else>
                    <if expression="5 &lt;= joblvl and joblvl &lt;= 9">
                        <then>
                            <assign variable="brate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="brate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * brate"/>
            <output expression="&quot;Last name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Bonus: $&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
