<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-10 12:11:41 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTA7MTE6MjY6MTUgQU07MjgyNQ=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTA7MTI6MTE6NDEgUE07MjsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="ticprice" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter number of concert tickets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="ticprice" expression="50"/>
                </then>
                <else>
                    <if expression="10 &lt;= qty and qty &lt;= 24">
                        <then>
                            <assign variable="ticprice" expression="60"/>
                        </then>
                        <else>
                            <if expression="5 &lt;= qty and qty &lt;= 9">
                                <then>
                                    <assign variable="ticprice" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="ticprice" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * ticprice"/>
            <output expression="&quot;Number of tickets: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Price per ticket: $&quot; &amp; ticprice" newline="True"/>
            <output expression="&quot;Total cost: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
