<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-17 10:51:13 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTc7MTA6NDY6NTYgQU07MjgzOA=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTc7MTA6NTE6MTMgQU07MTsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter start value&quot;" newline="True"/>
            <input variable="startv"/>
            <output expression="&quot;Enter stop value&quot;" newline="True"/>
            <input variable="stopv"/>
            <output expression="&quot;Enter increment value&quot;" newline="True"/>
            <input variable="incrv"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;Loop - start value &quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
