<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-17 12:35:20 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTc7MTI6MjQ6NTEgUE07Mjg0Ng=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMTc7MTI6MzU6MjAgUE07MjsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="damount" type="Real" array="False" size=""/>
            <declare name="dtotal" type="Real" array="False" size=""/>
            <assign variable="dtotal" expression="0"/>
            <output expression="&quot;Do you want to compute the discount? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <output expression="&quot;Enter quantity&quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Enter price of item&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="0.10"/>
                    </else>
                </if>
                <output expression="&quot;Extended Price: $&quot; &amp; extprice" newline="True"/>
                <assign variable="damount" expression="extprice * discount"/>
                <output expression="&quot;Discount Amount: $&quot; &amp; damount" newline="True"/>
                <assign variable="total" expression="extprice - damount"/>
                <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
                <assign variable="dtotal" expression="dtotal + damount"/>
                <output expression="&quot;Do you want to compute the discount? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Sum of all the discounts: $&quot; &amp; dtotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
