<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-23 01:05:40 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMjM7MTI6MzY6MDAgUE07Mjg0MA=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMjM7MDE6MDU6NDAgUE07NTsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <declare name="n1" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="1"/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <assign variable="n2" expression="1"/>
            <declare name="n3" type="Integer" array="False" size=""/>
            <assign variable="n3" expression="0"/>
            <for variable="counter" start="1" end="20" direction="inc" step="1">
                <output expression="n1" newline="True"/>
                <assign variable="n3" expression="n1 + n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="n3"/>
            </for>
        </body>
    </function>
</flowgorithm>
