<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 06:27:03 PM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMjc7MDU6MzY6NTYgUE07Mjg1Nw=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDItMjc7MDY6Mjc6MDMgUE07NTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <declare name="avg" type="Real" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <output expression="&quot;Would you like to compute the extended price? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <assign variable="count" expression="count + 1"/>
                <output expression="&quot;Enter item&quot;" newline="True"/>
                <input variable="item"/>
                <output expression="&quot;Enter quantity&quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Enter price&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <assign variable="total" expression="total + extprice"/>
                <output expression="item" newline="True"/>
                <output expression="&quot;Quantity: &quot; &amp; qty" newline="True"/>
                <output expression="&quot;Price: $&quot; &amp; price" newline="True"/>
                <output expression="&quot;Extended Price: $&quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Would you like to compute another extended price? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <assign variable="avg" expression="total / count"/>
            <output expression="&quot;Total extended price: $&quot; &amp; total" newline="True"/>
            <output expression="&quot;Number of Orders: &quot; &amp; count" newline="True"/>
            <output expression="&quot;Average Order: $&quot; &amp; avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
