<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-08 09:17:27 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDMtMDg7MDk6MDg6NDcgQU07Mjg0NQ=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDMtMDg7MDk6MTc6MjcgQU07NDsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="gcost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the destination city&quot;" newline="True"/>
            <input variable="city"/>
            <output expression="&quot;Enter miles traveled&quot;" newline="True"/>
            <input variable="miles"/>
            <output expression="&quot;Enter gallons used&quot;" newline="True"/>
            <input variable="gallons"/>
            <call expression="compmpg(miles,gallons)"/>
            <assign variable="mpg" expression="compmpg(miles,gallons)"/>
            <call expression="compgcost(gallons)"/>
            <assign variable="gcost" expression="compgcost(gallons)"/>
            <output expression="&quot;Destination City: &quot; &amp; city" newline="True"/>
            <output expression="&quot;Miles per gallon: &quot; &amp; mpg" newline="True"/>
            <output expression="&quot;Cost of gas: $&quot; &amp; gcost" newline="True"/>
        </body>
    </function>
    <function name="compgcost" type="Real" variable="gcost">
        <parameters>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="gcost" type="Real" array="False" size=""/>
            <assign variable="gcost" expression="gallons * 2.50"/>
        </body>
    </function>
    <function name="compmpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles / gallons"/>
        </body>
    </function>
</flowgorithm>
