<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thesi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-08 09:35:03 AM"/>
        <attribute name="created" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDMtMDg7MDk6MTc6NTYgQU07Mjg0NQ=="/>
        <attribute name="edited" value="dGhlc2k7REVTS1RPUC0zMzhPSVA5OzIwMjItMDMtMDg7MDk6MzU6MDMgQU07NTsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="jobcode" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter job code (L, A, J)&quot;" newline="True"/>
            <input variable="jobcode"/>
            <output expression="&quot;Enter hours worked&quot;" newline="True"/>
            <input variable="hours"/>
            <call expression="comppayrate(jobcode)"/>
            <assign variable="payrate" expression="comppayrate(jobcode)"/>
            <call expression="compgrosspay(payrate,hours)"/>
            <assign variable="grosspay" expression="compgrosspay(payrate,hours)"/>
            <output expression="lastname" newline="True"/>
            <output expression="&quot;Gross Pay: $&quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
    <function name="compgrosspay" type="Real" variable="grosspay">
        <parameters>
            <parameter name="payrate" type="Real" array="False"/>
            <parameter name="hours" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <if expression="hours &gt; 40">
                <then>
                    <assign variable="grosspay" expression="(payrate*40)+((hours - 40)*(payrate* 1.5))"/>
                </then>
                <else>
                    <assign variable="grosspay" expression="payrate * hours"/>
                </else>
            </if>
        </body>
    </function>
    <function name="comppayrate" type="Real" variable="payrate">
        <parameters>
            <parameter name="jobcode" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="payrate" type="Real" array="False" size=""/>
            <if expression="jobcode == &quot;L&quot;">
                <then>
                    <assign variable="payrate" expression="25.00"/>
                </then>
                <else>
                    <if expression="jobcode == &quot;A&quot;">
                        <then>
                            <assign variable="payrate" expression="30.00"/>
                        </then>
                        <else>
                            <assign variable="payrate" expression="50.00"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
